======================================================================
模型性能指标报告
======================================================================

模型文件: best_tcn_lstm_model.pth
验证集大小: 200000
验证集平均损失: 0.708932

----------------------------------------------------------------------
各特征详细指标
----------------------------------------------------------------------

特征: temperature_C
  MSE (均方误差):     0.000342
  MAE (平均绝对误差): 0.018490
  RMSE (均方根误差):  0.018490
  R² (决定系数):      0.000000
  MAPE (平均绝对百分比误差): 0.07%

特征: vibration_disp_m
  MSE (均方误差):     0.000000
  MAE (平均绝对误差): 0.000001
  RMSE (均方根误差):  0.000001
  R² (决定系数):      -0.000247
  MAPE (平均绝对百分比误差): 100.00%

特征: vibration_vel_m_s
  MSE (均方误差):     0.000000
  MAE (平均绝对误差): 0.000099
  RMSE (均方根误差):  0.000110
  R² (决定系数):      -0.000027
  MAPE (平均绝对百分比误差): 100.00%

特征: motor_current_A
  MSE (均方误差):     0.000007
  MAE (平均绝对误差): 0.002581
  RMSE (均方根误差):  0.002581
  R² (决定系数):      0.000000
  MAPE (平均绝对百分比误差): 0.02%

特征: pressure_bar
  MSE (均方误差):     0.010046
  MAE (平均绝对误差): 0.079968
  RMSE (均方根误差):  0.100228
  R² (决定系数):      -0.001289
  MAPE (平均绝对百分比误差): 1.51%

特征: acoustic_signal
  MSE (均方误差):     0.509938
  MAE (平均绝对误差): 0.639682
  RMSE (均方根误差):  0.714099
  R² (决定系数):      -0.000074
  MAPE (平均绝对百分比误差): 102.61%

